Advancement

A character's power is measured by his level. As the character adventures and interacts with his world he increases his knowledge, skill and experience. This is handled here in the simplest way possible. Whenever the GM decides that the character or group has reached an appropriate point in the story, she grants everyone an advancement point.  For single class characters every advancement point indicates an increase in level.  Multi-class characters are slightly more complicated and the player must keep track of advancement on a scale.

To level up a character the player simply looks at advancement chart for the character's class and gives the character any additional hit points, spells or other benefits that come with the new level.  Badabing. Badaboom. Done.

Multi-class characters:

If the character has multiple classes as governed by the racial rules, then the character starts out at level 1 in more than a single class. The rules for advancement here are a little more complicated but not too much.

For most things the character gets the best option between the classes.  For example a 3rd Level Fighter/Mage gets a +2 Attack Bonus and a 1d8 for an Attack Die from his Fighter class.  The same character gets 3 Other Skills and 3 Mana from his Mage class.

Multi-class characters roll their hit die for each class and add their  Constitution bonus separately and then add half the result (rounded up) to their Hit Point total. So when the Fighter/Mage levels up the player rolls 1d10+Con for the Fighter and adds half of that to the character's total. Then she rolls 1d4+Con for the Mage and adds half of that to the total as well.

If a class has restrictions, the multi-class character must abide by the restrictions in order to use that class's features. For example, a Mage cannot cast spells while wearing anything heavier than Light Armor. The Fighter/Mage can get the benefit from wearing heavier armor but cannot cast spells while doing so.

Multi-class characters lag behind single class characters in terms of advancement. Single class characters gain a level with every Advancement achieved. Multi-class characters gain levels according to the chart below.  So at 5 Advancements a single class character would be 6th level. A character with 2 or 3 classes would be 4th level in both.  At 15 Advancements the single class character would be 16th level while the character with 2 or 3 classes would be 11th and 10th level respectively.

   2     3  4     5  6     7  8     9     10    11    12
2     3  4     5  6     7  8     9  10    11 12    13 14
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20
