Monster Name
------------
Intelligence:
Armor Class:
Fortitude:
Reflex:
Willpower:
Hit Dice:
Attack Bonus:
# Attacks:
Damage
Special Attacks:
Special Defenses:

Special blurb on the monster.

Low Level Monsters
------------------

Kobold
------------
Intelligence:		Average
Armor Class:		13
Fortitude:			10
Reflex:				12
Willpower:			10
Hit Dice:			1  (5hp)
Attack Bonus:		+1
# Attacks:			1
Damage				1d6
Special Attacks:	None
Special Defenses:	Sneak +5, Perception +5

NPC gear (leather armor, spear, sling, other treasure)

Kobolds are creatures of the dark, found most commonly in enormous underground warrens or the dark corners of the forest where the sun is unable to reach. Due to their physical similarities, kobolds loudly proclaim themselves the scions of dragonkind, destined to rule the earth beneath the wings of their great god-cousins, but most dragons have little use for the obnoxious pests.

While they may speak loudly of divine right and manifest destiny, kobolds are keenly aware of their own weakness. Cowards and schemers, they never fight fair if they can help it, instead setting up ambushes and double-crosses, holing up in their warrens behind countless crude but ingenious traps, or rolling over the enemy in vast, yipping hordes.

Kobold coloration varies even among siblings from the same egg clutch, ranging through the colors of the chromatic dragons, with red being the most common but white, green, blue, and black kobolds not unheard of.

Common Drow
------------
Intelligence:		Average
Armor Class:		14
Fortitude:			10
Reflex:				12
Willpower:			10
Hit Dice:			1   (5hp)
Attack Bonus:		+2 Sword, +3 Hand X-bow
# Attacks:			1
Damage				1d8 Sword, 1d4+2 Hand X-bow
Special Attacks:	Faerie Fire, Poison
Special Defenses:	Sneak +2, Perception +2

Drow Poison: +3 Attack vs Fort; Effect: unconsciousness for 1 minute

NPC Gear (leather armor, light steel shield, rapier, hand crossbow with 20 bolts, drow poison [2 doses], 3d6 gp, other treasure)

Although related to the elves, the drow are a vile and evil cousin at best. Sometimes called dark elves, these cunning creatures prowl the caves and tunnels of the world below, ruling vast subterranean cities through fear and might. Worshiping demons and enslaving most races they encounter, the drow are among the underworld's most feared and hated denizens.

Drow are shorter and a bit more slender than their surface-dwelling kin, but they are otherwise physically similar. Drow have dark skin, ranging from black to a hazy purple hue. Most drow have white or silver hair and white or red eyes, but other colors are not unheard of.

Drow society is ruled over by powerful nobility, themselves governed by sadistic and dangerous matriarchs who constantly plot and scheme against rival houses and lesser kin within their own families. The majority of drow are the common soldiers and decadent citizenry, with base stats as presented here—drow nobles are more powerful and dangerous, and are detailed below.

In combat, drow are thoroughly ruthless, with little regard for fairness or mercy. They prefer to attack from ambush or to lure enemies into situations where they clearly have the upper hand. If things turn against them, drow are quick to flee, leaving slaves and minions to cover their escape.


Goblin
------------
Intelligence:		Average
Armor Class:		14
Fortitude:			10
Reflex:				12
Willpower:			10
Hit Dice:			1   (5hp)
Attack Bonus:		+2 Sword, +3 Hand X-bow
# Attacks:			1
Damage				1d8 Sword, 1d4+2 Hand X-bow
Special Attacks:	Faerie Fire, Poison
Special Defenses:	Sneak +2, Perception +2