Byron the Hand
Human Fighter/Thief Level 1
Advancements: O O O O O O O O O O O O O O O O O O O

Str: 13 (+1)	Dex: 14 (+1)	Con: 13 (+1) 	
Int: 11 (0)		Wis: 9 (0)		Cha: 9 (0)  

HP: 18	 O O O O O O O O O O O O O O O O O O 
AB: +1	
Mana: 0

AC: 13	Fort: 11	Ref: 12		Will: 10

Weapons:		AB	Damage 	#Att
Shortbow		+2	1d8+1	1
Dagger			+2	1d8+1  	1

Sneak Attack: +1d6 damage. Opponent must be engaged with another foe.

Weapon Skills: Missiles (2), Small Blades (2)
Other Skills: Survival (+1), Tracking (+1), Riding

Thief Abilities  (+5 at 1st Level / +3 per level)
-------------------------------------------------
Stealth				+3
Find / Remove Traps	+2
Pick Locks			+2
Climb				+1
Slieght of Hand		+1

Arrows: O O O O O O O O O O 
        O O O O O O O O O O 

Equipment: Shortbow, Quiver (20 arrows), Daggers (2), Studded Leather, (50' rope, grappling hook, Thieves tools, 7 days rations, waterskin, 20 gold)

Racial Features:
+1 to any single Attribute (Con)
+1 to any single Defense (Ref)
1 Additonal slot for Other Skills. (Riding)
+1 to any 2 Other Skills.(Survival, Tracking)