Attack Bonus Chart
------------------
Level	Good Combat	Medium Combat	Poor Combat
---------------------------------------------------
1			+1			+1			+0
2			+1			+1			+0
3			+2			+1			+1
4			+2			+2			+1
5			+3			+2			+1
6			+3			+2			+1
7			+4			+3			+2
8			+4			+3			+2
9			+4			+3			+2
10			+5			+4			+2
11			+5			+4			+3
12			+5			+4			+3
13			+6			+4			+3
14			+6			+5			+3
15			+6			+5			+3
16			+7			+5			+4
17			+7			+5			+4
18			+7			+6			+4
19			+8			+6			+4
20			+8			+6			+4

Hit Point Chart
---------------
Level	Exc HP 	Good HP	Medium HP		Poor HP
----------------------------------------------------
1		+1d10	+1d8		+1d6			+1d4
2		+2d10	+2d8		+2d6			+2d4
3		+3d10	+3d8		+3d6			+3d4
4		+4d10	+4d8		+4d6			+4d4
5		+5d10	+5d8		+5d6			+5d4
6		+6d10	+6d8		+6d6			+6d4
7		+7d10	+7d8		+7d6			+7d4
8		+8d10	+8d8		+8d6			+8d4
9		+9d10	+9d8		+9d6			+9d4
10		+10d10	+10d8	+10d6		+10d4
Add. Lvls   +2		  +2		  +1			 +1

Ability Score		Bonus
-------------------------
3 - 4			-3
5 - 6			-2
7 - 9			-1
9 - 12			+0
13 - 15			+1
16 - 17			+2
18				+3

Skills		Weapon		Other
-----------------------------------
Good			4 / 3		4 / 3
Medium		3 / 4		3 / 4
Poor			2 / 5		2 / 5

Thief Abilities
---------------
Stealth	
Find / Remove Traps	
Pick Locks	
Climb	
Slieght of Hand

Good: All Abilites / +5 at first / +3 per level
Medium: 3 Abilites / +3 at first / +1 per level
Poor:  2 Abilities / +2 at first / +1 per 2 levels

Spell Chart
-----------
			Mana
Level	Good		Medium	Poor
----------------------------------
1		1		1		0
2		2		1		1
3		3		2		1
4		4		3		1
5		5		3		2
6		6		4		2
7		7		5		3
8		8		5		3
9		9		6		3
10		10		7		4
11		11		7		4
12		12		8		5
13		13		9		5
14		14		9		5
15		15		10		6
16		16		11		6
17		17		11		7
18		18		12		7
19		19		13		7
20		20		13		8

Good:	1/2 Level + Bonus
Medium:	1/3 Level + Bonus
Poor:	1/4 Level

Prayer Chart
------------
Level	Good		Medium	Poor
----------------------------------
1		1		1		0
2		1		1		0
3		2		1		0
4		2		2		0
5		3		2		1
6		3		2		1
7		4		2		1
8		4		3		1
9		5		3		2
10		5		3		2
11		6		4		2
12		6		4		2
13		7		4		3
14		7		4		3
15		8		5		3
16		8		5		3
17		9		5		4
18		9		6		4
19		10		6		4
20		10		6		4
