Combat
------

Short Rest:
1 - Characters can roll Hit Dice to regain Hit Points.
2 - Characters can choose to roll Hit Dice to recover Mana instead of Hit Points.
3 - All expended Prayers can be rolled to recover.

Long Rest:
1 - All Hit Dice are recovered.
2 - All Mana is recovered.
3 - All Prayers are recovered.

Defenses:
Armor Class: 	10 + Dex + Armor
Reflex:		10 + Dex
Fortitude:	10 + Con
Willpower:	10 + Wis

On your turn you can move and take an action or you can move twice.

Ranges:
Engaged - Close - Long - Far Away

