This project is really very personal to me. It is a mixture of a Fantasy Heartbreaker and an attempt at an Old School Rennaissance game. I've been doing this hobby now since 1989. My first game was an AD&D 1st Edition campaign that changed over to 2nd Edition almost immediately after I started playing. Since those halcyon days I have played numerous games ranging from very traditional to bleeding edge indie. I've enjoyed a bit of everything. Dogs in the Vineyard may be one of the best games ever created. Capes is superb. However, over the last several months as I've contemplated introducing the hobby of role-playing to my own children I've wandered back around to my own beginnings.

See, Old School to me doesn't mean the Red Box Set or OD&D or whatnot. It means 2nd Edition. I cut my teeth on that game. I had a blast with that game. I want a game that captures the spirit of 2nd Edition but either cuts out or improves on broken/convoluted parts of the game. Lot's of things have advanced and improved with role-playing in general and D&D specifically over the years. I've got no desire to toss out every new improvement to the game. If that were the case, I'd just go back to playing 2nd Edition straight up.  Instead I want to keep the parts of the game I remember fondly while modifying the parts that I remember annoying me.

What is this game?  Perhaps it would be easier to say what it is not.

It is not a ground breaking game of new unique mechanics. I mean this. I've taken the 1st and 2nd Edition chassis and tacked on a lot of rules and techniques that I've picked up from other games over the years. If you are reading through the rules here and you say to yourself, "Self, that looks like a rule from <insert cool game here>.", it probably is that exact rule ported over to here. I likely saw it over in said game, liked it and copy/pasted it right over here. I'm going to try to list all the games I've stolen from in the credits but frankly I'm not sure I'll remember them all. If I forget one, let me know and I'll add it.

So, what is this game then?

* It is a Frankenstein Monster created from the harvested parts of other great games.
* It is 1st/2nd Edition AD&D upgraded to the way I like to play.
* It is easily hackable.
* It values player rulings rather than having a rule for everything.
* It is very traditional in its setup with a GM and players.

If that sounds like something you'd be interested in perusing, here it is. Peruse until your little heart is content. Play the game if you like. Hack the hell out of it. Make it your own. I intend to. If that sounds like a crappy game that you'd hate, move on along to the next game. Not every game has to be enjoyed by everyone. It doesn't make this a bad game or you a bad person. It just means this isn't going to float your boat. I wish you luck and happiness playing whatever game you settle upon.