Mage
----

Mages are the masters of the arcane. They harness the mysteries of the universe and bend them to their will. They can see into the future, travel to other dimensions and throw balls of fire into their enemies. While their combat skills might be poor, their ability to cast powerful magic spells more than makes up for their physical prowess.

Prerequisite: Intelligence 9

Level	AB	AD		HD		WS	OS	#Att		Spells	Mana
---------------------------------------------------------------------
1		+0	1d6		+1d4		2	3	1		1		1
2		+0	1d6		+1d4		2	3	1		1		2
3		+1	1d6		+1d4		2	3	1		2		3
4		+1	1d6		+1d4		2	4	1		2		4
5		+1	1d6		+1d4		3	4	1		3		5
6		+1	1d6		+1d4		3	4	1		3		6
7		+2	1d6		+1d4		3	4	1		4		7
8		+2	1d6		+1d4		3	5	1		4		8
9		+2	1d6		+1d4		3	5	1		5		9
10		+2	1d6		+1d4		4	5	1		5		10
11		+3	1d6		+1		4	5	1		6		11
12		+3	1d6		+1		4	6	1		6		12
13		+3	1d6		+1		4	6	1		7		13
14		+3	1d6		+1		4	6	1		7		14
15		+3	1d6		+1		5	6	1		8		15
16		+4	1d6		+1		5	7	1		8		16
17		+4	1d6		+1		5	7	1		9		17
18		+4	1d6		+1		5	7	1		9		18
19		+4	1d6		+1		5	7	1		10		19
20		+4	1d6		+1		6	8	1		10		20


Armor: Light

Spells: The Mage know the number of Spells listed plus his Intelligence bonus.  He has the amount of Mana listed plus his Charisma bonus.  At each new level he can learn a new spell if a slot is open and / or change an existing spell for a new one.  Spells learned or switch to must be the same or lower level than the character's Mage level.