Arianna DuChevalle
Human Cleric Level 1
Str: 12 (0)	Dex: 11 (0)	Con: 12 (0)	
Int: 7 (-1)	Wis: 15 (+2)	Cha: 13 (+1)
HP: 17	AB: +1	Mana: 0
AC: 16	Fort: 10	Ref: 10	Will: 13

Weapon Skills: One-Handed Blunt (2), Weapon and Shield Style
Other Skills: Healing (+1), Religion (+1), Local History

Weapons:		AB	Damage 	#Att
Warhammer		+1	1d6+1	1
Shield Bash		-1	1d4  	1
Turn Undead		+2	--		--

Prayers: Cure Wounds, Bless, Bane

Equipment: Warhammer, Chainmail, Shield, Backpack (50' rope, 1 torch, 7 days rations, waterskin, 20 gold)

Racial Features:
+1 to any single Attribute (Wis)
+1 to any single Defense (Will)
1 Additonal slot for Other Skills. (Local History)
+1 to any 2 Other Skills.(Healing, Religion)

------------------------------------------------------------------------------

Meredith Amberville
Human Fighter Level 1
Str: 13 (+1)	Dex: 16 (+2)	Con: 14 (+1) 	
Int: 15 (+1)	Wis: 13 (+1)	Cha: 10 (0)  
HP: 17	AB: +1	Mana: 0
AC: 14	Fort: 11	Ref: 13	Will: 11

Weapon Skills: Bows (2), Longbow Spec, Swords
Other Skills: Survival (+1), Tracking (+1), Riding

Weapons:		AB	Damage 	#Att
Longbow			+4	1d8+4	3/2
Shortsword		+2	1d8+1  	1

Equipment: Longbow, Quiver (20 arrows), Shortsword, Studded Leather, (50' rope, tent, 7 days rations, waterskin, 20 gold)

Racial Features:
+1 to any single Attribute (Wis)
+1 to any single Defense (Ref)
1 Additonal slot for Other Skills. (Riding)
+1 to any 2 Other Skills.(Survival, Tracking)

------------------------------------------------------------------------------

Byron the Hand
Human Fighter/Thief Level 1
Str: 13 (+1)	Dex: 14 (+1)	Con: 13 (+1) 	
Int: 11 (0)	Wis: 9 (0)	Cha: 9 (0)  
HP: 18	AB: +1	Mana: 0
AC: 11	Fort: 11	Ref: 12	Will: 10

Weapon Skills: Missiles (2), Small Blades (2)
Other Skills: Survival (+1), Tracking (+1), Riding

Thief Abilities  (+5 at 1st Level / +3 per level)
-------------------------------------------------
Stealth				+3
Find / Remove Traps	+2
Pick Locks			+2
Climb				+1
Slieght of Hand		+1

Weapons:		AB	Damage 	#Att
Shortbow		+2	1d8+1	1
Dagger			+2	1d8+1  	1

Sneak Attack: +1d6 damage. Opponent must be engaged with another foe.

Equipment: Shortbow, Quiver (20 arrows), Daggers (2), Studded Leather, (50' rope, grappling hook, Thieves tools, 7 days rations, waterskin, 20 gold)

Racial Features:
+1 to any single Attribute (Con)
+1 to any single Defense (Ref)
1 Additonal slot for Other Skills. (Riding)
+1 to any 2 Other Skills.(Survival, Tracking)

------------------------------------------------------------------------------

Lysan Swiftwind
Elven Mage Level 1
Str: 6 (-2)	Dex: 14 (+1)	Con: 13 (+1)	
Int: 17 (+2)	Wis: 11 (0)	Cha: 13 (+1)
HP: 18	AB: +0	Mana: 2
AC: 11	Fort: 11	Ref: 11	Will: 10

Weapon Skills: Longsword, Bow
Other Skills: Spellcraft, Engineering, Astrology, Artistic Ability (Painting), Ancient History

Weapons:		AB	Damage 	#Att
Longsword		-1	1d6-2	1
Bow				+2	1d6+1	1

Spells: Mage Armor, Burning Hands, Identify

Equipment: Longsword, Bow, Quiver (20 arrows), Leather Armor, Backpack (50' rope, paper (10 sheets), pen and ink, 7 days rations, waterskin, Spellbook)

Racial Features:
+4 to Defenses vs Magical Sleep and Charm Spells
+1 to Attack Bonus with Longswords and Bows
+2 to Search for secret doors
+2 AC vs Ogres, Trolls, Ogre Magi, Giants and Titans
Low-light Vision

------------------------------------------------------------------------------

Harnoth Grimstone
Dwarf Fighter/Cleric Level 1
Str: 15 (+2)	Dex: 7 (-1)	Con: 19 (+3)	
Int: 13 (+1)	Wis: 13 (+1)	Cha: 12 (0) 
HP: 27	AB: +1	Mana: 0
AC: 15	Fort: +3	Ref: 9	Will: 11

Weapon Skills: Axes (2), Crossbow, Weapon and Shield Style
Other Skills: Weaponsmithing, Stonemason (+1), Mountaineering, Mining

Weapons:		AB	Damage 	#Att
Battle Axe		+3	1d8+2	1
Shield Bash		+1	1d6  	1
Turn Undead		+0	--		--

Prayers: Magic Weapon, Divine Favor

Equipment: Battle Axe, Chainmail, Shield, Backpack (50' rope, tent, 7 days rations, waterskin, 20 gold)

Racial Features:
+2 to Defenses vs Mage Spells
+1 to Defenses vs Poisons
+1 to hit Orcs, Half-orcs, goblins and hobgoblins
+2 AC vs Ogres, Trolls, Ogre Magi, Giants and Titans
+1 to Stonemason, Mining, Armorsmithing, Weaponsmithing or Blacksmithing (just 1)
Darkvision

------------------------------------------------------------------------------

Barret of Oakhurst
Human Fighter Level 1
Str: 13 (+1)	Dex: 11 (0)		Con: 13 (+1)	
Int: 11 (0)		Wis: 9 (-1)		Cha: 11 (0) 
HP: 18			AB: +1			Mana: 0
AC: 15 (16)		Fort: 10		Ref: 10		Will: 10

Weapon Skills: Swords (2), Bastard Sword (spec), Two Handed Style
Other Skills: Survival, Riding, Blindfighting

Weapons:		AB	Damage 	#Att
Bastard Sword	+3	1d8+5	3/2  (Two Handed)
Bastard Sword	+3	1d8+3	3/2  (One Handed)

Equipment: Bastard Sword, Chainmail, Shield, Backpack (50' rope, tent, 7 days rations, waterskin, 20 gold)

Racial Features:
+1 to any single Attribute (Con)
+1 to any single Defense (Will)
1 Additonal slot for Other Skills. (Blindfight)
+1 to any 2 Other Skills.(Survival, Riding)