Playing the Game

Saying something is a role-playing game is classifying it so broadly that it is almost useless as a description. Polaris and GURPS are both role-playing games but other than some commonalities like having characters and there being a plot, there's almost nothing about them that is the same. So, I'm going to avoid the stupid section that is in most game books that attempts to define what a role-playing game is. That's like tilting at windmills. Instead, I'm going to tell you what I created this game to be and how to play it at your table.

What is the point of the game?

That's a very interesting question. The point of this game is to collectively tell fun and engaging fantasy adventure stories with lots of magic, action and combat. The players create interesting fantasy characters with cool abilities and then challenge them with powerful villains and monsters and difficult obstacles and see how those characters fare.

How do you win?

You win by entertaining both yourself and the other players at the table with your ingenuity, creativity and good old-fashioned chutzpah. You win by beating the bad guys, fighting with monsters, discovering treasures making a difference in the fictional world. If you and your friends create characters and a world that causes you to become invested in the events there and you all look forward to the game to see what happens...  you win!

What do you actually do at the table?

Well, since the point of the game is telling stories, let's look at the elements of a story. There's character, setting, conflict, plot and theme.

One player takes on the job of Gamemaster (GM). This player is primarily responsible for the setting. The other players each control 1 or more of the primary characters (the heroes) in the story.

In play, the GM sets the initial scene (like an author starting a book) and the other players describe how the characters that they control react (also like an author) to the elements of the scene. The players are responsible for having their characters pursue with great vigor the parts of the situation that interest them. The GM is responsible for throwing interesting and challenging obstacles in their way. This interaction of pursuing goals within the setting and creating challenging opposition allows all the players to create conflict, plot and theme during play together.

At the table you'll do most of that verbally through talking to one another. You might also use some play aids such as maps and miniatures. When the rules systems are engaged players roll dice and use the outcomes to alter the situation. Puzzles are presented and solved. Battles are set up and tactics decided. Players might act out scenes as their characters.

Gamemaster Responsibilities

Develop the setting. That doesn't mean that the entire universe that the characters inhabit has to be detailed. It does mean that enough of the setting for the characters to interact with has to be properly though out. How much that is really depends on the scope of the game. Games revolving around one small village and its surroundings will have a bit smaller scope than a game of travelling mercenaries that move from place to place and kingdom to kingdom.

Make memorable non-player characters. The players generally each control one character. That means all the other people that inhabit the setting are up to the GM. Of course some of these characters don't have to be very detailed. The shopkeeper at the general store might not be all that important in a town the player characters are just passing through. However, the many characters that the players interact with that are important need to come to life. After all, if the villain isn't interesting or memorable it will be difficult for the players to become invested in opposing him.

Prepare appropriate challenges. Challenges need to be appropriate in both theme and difficulty. Slap-stick comedy challenges in a serious and gritty game are not generally well-received. Challenges that are too easy or too hard either bore or frustrate players.

Watch the players and respond to what they like. Hooking characters into a cool situation isn't hard if you watch the players and simply develop the situation around what they have indicated through verbal and nonverbal cues they like and are jazzed about. Trying to hook them into something they don't like will frustrate you and bore them.

Player Responsibilities

Players have one, primary responsibility that might be more important than any other thing going on in the game.  It's pretty simple: Don't turtle. Don't retreat into an impeneratable shell and refuse to be engaged. Have your character do things and pursue goals. Interact with the setting and see what interests you. If nothing does then talk to the GM about adding parts to the setting that would interest you. Do something! The only thing that really causes the game to fail completely is players that don't interact and get bored. Don't be part of that problem.

The Basic System 

When it comes time to pull out the dice and engage the rule systems in this book, there is one primary system that gets used more than any other and is at the core of the game; the Attribute Check. This check is super easy. The player rolls 1d20 and adds the bonus/penalty from the appropriate attribute and compares it to a Difficulty. If the result of the roll is equal to or higher than the Difficulty then the Check is a success; otherwise, it is a failure.  The standard Difficulties are:

Easy: 		5
Normal: 		10
Moderate:		15
Hard:		20
Very Hard:	25
Extreme:		30

Generally a natural roll of 1 is always a failure and a natural roll of 20 always succeeds.

Example: Arrack the Fighter wants to push a boulder out of the way. The GM thinks the boulder is big but not impossible to move so assigns a Moderate Difficulty (15) to the Check. Moving the boulder is something that primarily requires Strength, so Arrack will use his Strength bonus of +2. Arrack's player rolls 1d20 and the result is 13. After adding the +2 for Strength the final result is 15. That equals the Difficulty so Arrack is able to push the boulder.

Modifiers to the Attribute Check

If the character has a Skill that can be applied to the situation, then the player can add a +4 bonus to the roll. Each additional slot the character has in a skill adds another +2 to the roll.

Other modifiers can come into play when making a check. It could be raining, so the footing is bad when trying to push the boulder out of the way. Arrock could be distracted by goblins firing arrows at him. Any number of things. The rule of thumb is this, if the situation causes the task to get easier, add 2 to the roll. If it makes the task harder, subtract 2 from the roll. The GM can make any modifications to these numbers that she feels appropriate.

Taking 10.

If a character isn't in any danger while attempting a task and she would succeed on a roll of 10, she can simply Take 10 instead of rolling. That means simply assuming that the roll comes up 10. This eliminates the weird failures of what should be somewhat routine tasks.