Prayers
-------

A priest can cast any prayer he knows.  After casting the prayer the priest rolls a d20 plus his Wisdom bonus against a Difficulty of 15.  If roll succeeds then the prayer can be used again.  If it fails then it is used up until the next long rest.  Some prayers can be augmented.  Each augmentation increases the difficulty of the roll to reuse the prayer.  Prayers may not be augmented beyond a Difficulty of 20.

1st-Level Cleric Spells

Shield of Faith
---------------
Casting Time: 1 Action
Range: Touch
Target: Creature touched.
Duration: 1 minute

This spell creates a shimmering, magical field around the touched creature that averts attacks. The spell grants the subject a +2 bonus to AC.

Augmentation: +1 AC per 2 augment.

Endure Elements
---------------
Casting Time: 1 Action
Range: Touch
Target: Creature touched.
Duration: 24 hours

A creature protected by endure elements suffers no harm from being in a hot or cold environment. It can exist comfortably in conditions between -50 and 140 degrees Fahrenheit without having to make Fortitude saves). The creature’s equipment is likewise protected.  Endure elements doesn’t provide any protection from fire or cold damage, nor does it protect against other environmental hazards such as smoke, lack of air, and so forth.

Bane
----
Casting Time: 1 Action
Range: Close
Target: 1 Enemy in range.
Duration: 5 rounds
Defense: Willpower

Bane fills your enemies with fear and doubt. Each affected creature takes a -1 penalty on attack rolls and a -1 penalty on saving throws against fear effects. Bane counters and dispels bless.

Augmentation: +2 rounds per augment. +1 target per augment.

Command
-------
Casting Time: 1 Action
Range: Close
Target: 1 creature in range.
Duration: 1 round
Defense: Willpower

You give the subject a single command, which it obeys to the best of its ability at its earliest opportunity. You may select from the following options.

Approach
On its turn, the subject moves toward you as quickly and directly as possible for 1 round. The creature may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.

Drop
On its turn, the subject drops whatever it is holding. It can’t pick up any dropped item until its next turn.

Fall
On its turn, the subject falls to the ground and remains prone for 1 round. It may act normally while prone but takes any appropriate penalties.

Flee
On its turn, the subject moves away from you as quickly as possible for 1 round. It may do nothing but move during its turn, and it provokes attacks of opportunity for this movement as normal.

Halt
The subject stands in place for 1 round. It may not take any actions but is not considered helpless.

If the subject can’t carry out your command on its next turn, the spell automatically fails.

Bless
-----
Casting Time: 1 Action
Range: Close
Target: The caster or 1 ally in range.
Duration: 5 rounds

Bless fills your allies with courage. Each ally gains a +1 bonus on attack rolls and on Defenses against fear effects. Bless counters and dispels bane.

Augmentation: +2 rounds per augment. +1 target per augment. 

Divine Favor
------------
Casting Time: 1 Action
Range: Personal
Target: The caster
Duration: 1 minute

Calling upon the strength and wisdom of a deity, you gain a +1 bonus on attack and weapon damage rolls. The bonus doesn’t apply to spell damage.

Augmentation: +1 bonus per +2 augment.

Magic Weapon
------------
Casting Time: 1 Action
Range: Touch
Target: 1 Weapon
Duration: 1 minute

Magic weapon gives a weapon a +1 bonus on attack and damage rolls. You can’t cast this spell on a natural weapon, such as an unarmed strike.

Augmentation: +1 minute per augment.

Cure Wounds
------------
Casting Time: 1 Action
Range: Touch
Target: 1 Creature
Defense: Reflex

When laying your hand upon a living creature, you cure 1d8+1 points of damage. This spell deals damage to undead instead of curing their wounds. An undead creature can apply spell resistance and can apply their Reflex defense to not be touched.

Augmentation: +1d8+1 point per augment.

Remove Fear
------------
Casting Time: 1 Action
Range: Close
Target: 1 Creature
Duration: 10 minutes

You instill courage in the subject, granting it a +4 bonus against fear effects. If the subject is under the influence of a fear effect when receiving the spell, that effect is suppressed for the duration of the spell. Remove fear counters and dispels cause fear.

Augmentation: +1 creature per augment. 

Sanctuary
------------
Casting Time: 1 Action
Range: Touch
Target: 1 Creature.
Duration: 1 Round

Any opponent attempting to strike or otherwise directly attack the warded creature, even with a targeted spell, must have a Willpower Defense of 15. If not, the opponent can’t follow through with the attack, that part of its action is lost and it can’t directly attack the warded creature for the duration of the spell. Those not attempting to attack the subject remain unaffected. This spell does not prevent the warded creature from being attacked or affected by area or effect spells. The subject cannot attack without breaking the spell but may use nonattack spells or otherwise act.

Augmentation: +1 to Willpower Defense per augmentation. +1 round per augmentation.

3rd-Level Cleric Spells

Aid: +1 on attack rolls and saves against fear, 1d8 temporary hp +1/level (max +10).
Bear’s Endurance: Subject gains +4 to Con for 1 min./level.
Bull’s Strength: Subject gains +4 to Str for 1 min./level.
Eagle’s Splendor: Subject gains +4 to Cha for 1 min./level.
Owl’s Wisdom: Subject gains +4 to Wis for 1 min./level.
Hold Person: Paralyzes one humanoid for 1 round/level.
Remove Paralysis: Frees one or more creatures from paralysis or slow effect.
Restoration, Lesser: Dispels magical ability penalty or repairs 1d4 ability damage.
Shield Other F: You take half of subject’s damage.
Silence: Negates sound in 20-ft. radius.

5th-Level Cleric Spells

Animate Dead M: Creates undead skeletons and zombies.
Remove Blindness/Deafness: Cures normal or magical conditions.
Remove Curse: Frees object or person from curse.
Remove Disease: Cures all diseases affecting subject.
Prayer: Allies +1 bonus on most rolls, enemies -1 penalty.
Protection from Energy: Absorb 12 points/level of damage from one kind of energy.
Searing Light: Ray deals 1d8/two levels damage, more against undead.
Magic Vestment: Armor or shield gains +1 enhancement per four levels.
Glyph of Warding M: Inscription harms those who pass it.
Create Food and Water: Feeds three humans (or one horse)/level.

7th-Level Cleric Spells
Air Walk: Subject treads on air as if solid (climb at 45-degree angle).
Control Water: Raises or lowers bodies of water.
Death Ward: Grants immunity to death spells and negative energy effects.
Dimensional Anchor: Bars extradimensional movement.
Discern Lies: Reveals deliberate falsehoods.
Dismissal: Forces a creature to return to native plane.
Divination M: Provides useful advice for specific proposed actions.
Divine Power: You gain attack bonus, +6 to Str, and 1 hp/level.
Freedom of Movement: Subject moves normally despite impediments.
Neutralize Poison: Immunizes subject against poison, detoxifies venom in or on subject.
Planar Ally, Lesser X: Exchange services with a 6 HD extraplanar creature.
Poison: Touch deals 1d10 Con damage, repeats in 1 min.
Restoration M: Restores level and ability score drains.
Sending: Delivers short message anywhere, instantly.
Spell Immunity: Subject is immune to one spell per four levels.
Tongues: Speak any language.

10th-Level Cleric Spells
Break Enchantment: Frees subjects from enchantments, alterations, curses, and petrification.
Commune X: Deity answers one yes-or-no question/level.
Disrupting Weapon: Melee weapon destroys undead.
Flame Strike: Smite foes with divine fire (1d6/level damage).
Hallow M: Designates location as holy.
Mark of Justice: Designates action that will trigger curse on subject.
Plane Shift F: As many as eight subjects travel to another plane.
Raise Dead M: Restores life to subject who died as long as one day/level ago.
Righteous Might: Your size increases, and you gain combat bonuses.
Slay Living: Touch attack kills subject.
Spell Resistance: Subject gains SR 12 + level.
Symbol of Pain M: Triggered rune wracks nearby creatures with pain.
Symbol of Sleep M: Triggered rune puts nearby creatures into catatonic slumber.
True Seeing M: Lets you see all things as they really are.
Unhallow M: Designates location as unholy.

13th-Level Cleric Spells
Antilife Shell: 10-ft. field hedges out living creatures.
Banishment: Banishes 2 HD/level of extraplanar creatures.
Blade Barrier: Wall of blades deals 1d6/level damage.
Create Undead: Create ghouls, ghasts, mummies, or mohrgs.
Find the Path: Shows most direct way to a location.
Forbiddance M: Blocks planar travel, damages creatures of different alignment.
Geas/Quest: As lesser geas, plus it affects any creature.
Harm: Deals 10 points/level damage to target.
Heal: Cures 10 points/level of damage, all diseases and mental conditions.
Heroes’ Feast: Food for one creature/level cures and grants combat bonuses.
Planar Ally X: As lesser planar ally, but up to 12 HD.
Symbol of Fear M: Triggered rune panics nearby creatures.
Symbol of Persuasion M: Triggered rune charms nearby creatures.
Undeath to Death M: Destroys 1d4 HD/level undead (max 20d4).
Wind Walk: You and your allies turn vaporous and travel fast.
Word of Recall: Teleports you back to designated place.

15th-Level Cleric Spells
Blasphemy: Kills, paralyzes, weakens, or dazes nonevil subjects.
Control Weather: Changes weather in local area.
Destruction F: Kills subject and destroys remains.
Ethereal Jaunt: You become ethereal for 1 round/level.
Holy Word: Kills, paralyzes, blinds, or deafens nongood subjects.
Refuge M: Alters item to transport its possessor to you.
Regenerate: Subject’s severed limbs grow back, cures 4d8 damage +1/level (max +35).
Repulsion: Creatures can’t approach you.
Resurrection M: Fully restore dead subject.
Symbol of Stunning M: Triggered rune stuns nearby creatures.
Symbol of Weakness M: Triggered rune weakens nearby creatures.
Word of Chaos: Kills, confuses, stuns, or deafens nonchaotic subjects.

17th-Level Cleric Spells
Antimagic Field: Negates magic within 10 ft.
Create Greater Undead M: Create shadows, wraiths, spectres, or devourers.
Dimensional Lock: Teleportation and interplanar travel blocked for one day/level.
Discern Location: Reveals exact location of creature or object.
Earthquake: Intense tremor shakes 80-ft.-radius.
Fire Storm: Deals 1d6/level fire damage.
Holy Aura F: +4 to AC, +4 resistance, and SR 25 against evil spells.
Planar Ally, Greater X: As lesser planar ally, but up to 18 HD.
Shield of Law F: +4 to AC, +4 resistance, and SR 25 against chaotic spells.
Spell Immunity, Greater: As spell immunity, but up to 8th-level spells.
Symbol of Death M: Triggered rune slays nearby creatures.
Symbol of Insanity M: Triggered rune renders nearby creatures insane.
Unholy Aura F: +4 to AC, +4 resistance, and SR 25 against good spells.

19th-Level Cleric Spells
Astral Projection M: Projects you and companions onto Astral Plane.
Energy Drain: Subject gains 2d4 negative levels.
Etherealness: Travel to Ethereal Plane with companions.
Gate X: Connects two planes for travel or summoning.
Heal, Mass: As heal, but with several subjects.
Implosion: Kills one creature/round.
Miracle X: Requests a deity’s intercession.
Soul Bind F: Traps newly dead soul to prevent resurrection.
Storm of Vengeance: Storm rains acid, lightning, and hail.
