Races

Racial Ability Requirements 		
Ability  		Dwarf  	Elf  	Gnome  	Halfling 
Strength  	8/18  	3/18  	6/18  	7/18 
Dexterity  	3/17  	6/18  	3/18  	7/18 
Constitution 	11/18  	7/18  	8/18  	10/18 
Intelligence  	3/18  	8/18  	6/18  	6/18 
Wisdom  		3/18  	3/18  	3/18  	3/17 
Charisma  	3/17  	8/18  	3/18  	3/18 

Racial Ability Adjustments 
Dwarf 	+1 Constitution; -1 Charisma 
Elf 		+1 Dexterity; -1 Constitution 
Gnome 	+1 Intelligence; -1 Wisdom 
Halfling 	+1 Dexterity; -1 Strength 

Dwarves
Dwarves are short, stocky fellows, easily identified by their size and shape. They average 4 to 4-1⁄2 feet tall. They have ruddy cheeks, dark eyes, and dark hair. Dwarves generally live for 350 years.

Dwarves tend to be dour and taciturn. They are given to hard work and care little for most humor. They are strong and brave. They enjoy beer, ale, mead, and even stronger drink. Their chief love, however, is precious metal, particularly gold. They prize gems, of course, especially diamonds and opaque gems (except pearls, which they do not like). Dwarves like the earth and dislike the sea. Not overly fond of elves, they have a fierce hatred of orcs and goblins. Their short, stocky builds make them ill-suited for riding horses or other large mounts (although ponies present no difficulty), so they tend to be a trifle dubious and wary of these creatures. They are ill-disposed toward magic and have little talent for it, but revel in fighting, warcraft, and scientific arts such as engineering.

Though dwarves are suspicious and avaricious, their courage and tenacity more than compensate for these shortcomings.

Dwarves typically dwell in hilly or mountainous regions. They prefer life in the comforting gloom and solidness that is found underground. They have several special abilities that relate to their underground life, and they are noted for being particularly resistant to magics and poisons.

Allowed Classes: Fighter, Cleric, Thief, Fighter/Cleric, Fighter/Thief
+2 to Defenses vs Mage Spells
+1 to Defenses vs Poisons
+1 to hit Orcs, Half-orcs, goblins and hobgoblins
+2 AC vs Ogres, Trolls, Ogre Magi, Giants and Titans
+1 to Stonemason, Mining, Armorsmithing, Weaponsmithing or Blacksmithing (just 1)
Darkvision

Elves
Elves tend to be somewhat shorter and slimmer than normal humans. Their features are finely chiseled and delicate, and they speak in melodic tones. Although they appear fragile and weak, as a race they are quick and strong. Elves often live to be over 1,200 years old, although long before this time they feel compelled to depart the realms of men and mortals. Where they go is uncertain, but it is an undeniable urge of their race. 

Elves are often considered frivolous and aloof. In fact, they are not, although humans often find their personalities impossible to fathom. They concern themselves with natural beauty, dancing and frolicking, playing and singing, unless necessity dictates otherwise. They are not fond of ships or mines, but enjoy growing things and gazing at the open sky. Even though elves tend toward haughtiness and arrogance at times, they regard their friends and associates as equals. They do not make friends easily, but a friend (or enemy) is never forgotten. They prefer to distance themselves from humans, have little love for dwarves, and hate the evil denizens of the woods.

Their humor is clever, as are their songs and poetry. Elves are brave but never foolhardy. They eat sparingly; they drink mead and wine, but seldom to excess. While they find well-wrought jewelry a pleasure to behold, they are not overly interested in money or gain. They find magic and swordplay (or any refined combat art) fascinating. If they have a weakness it lies in these interests.

There are five branches of the elven race; aquatic, gray, high, wood, and dark. Elf player characters are always assumed to be of the most common type -- high elves -- although a character can be another type of elf with the GM's permission (but the choice grants no additional powers). To the eye of outsiders, the differences between the groups are mostly cosmetic, but most elves maintain that there are important cultural differences between the various groups. Aquatic elves spend their lives beneath the waves and have adapted to these conditions. Gray elves are considered the most noble and serious-minded of this breed. High elves are the most common. Wood elves are considered to be wild, temperamental, and savage. All others hold that the subterranean dark elves are corrupt and evil, no longer part of the elven community.

Allowed Classes: Fighter, Cleric, Mage, Thief, Fighter/Mage, Fighter/Thief, Mage/Thief, Fighter/Mage/Thief
+4 to Defenses vs Magical Sleep and Charm Spells
+1 to Attack Bonus with Longswords and Bows
+2 to Search for secret doors
+2 AC vs Ogres, Trolls, Ogre Magi, Giants and Titans
Low-light Vision

Gnomes
Kin to dwarves, gnomes are noticeably smaller than their distant cousins. Gnomes, as they proudly maintain, are also less rotund than dwarves. Their noses, however, are significantly larger. Most gnomes have dark tan or brown skin and white hair. A typical gnome lives for 350 years.

Gnomes have lively and sly senses of humor, especially for practical jokes. They have a great love of living things and finely wrought items, particularly gems and jewelry. Gnomes love all sorts of precious stones and are masters of gem polishing and cutting.

Gnomes prefer to live in areas of rolling, rocky hills, well wooded and uninhabited by humans. Their diminutive stature has made them suspicious of the larger races--humans and elves--although they are not hostile. They are sly and furtive with those they do not know or trust, and somewhat reserved even under the best of circumstances. Dwelling in mines and burrows, they are sympathetic to dwarves, but find their cousins' aversion to surface dwellers foolish.

Allowed Classes: Fighter, Cleric, Mage, Thief, or any two classes as a multi-class but not three.
Can learn the simple common speech of burrowing mammals (moles, badgers, etc)
+1 to hit with offensive Mage Spells.
+Intelligence bonus to Mana as well as Charisma.
+1 to Stonemason or Mining
Darkvision

Halfling
Halflings are short, generally plump people, very much like small humans. Their faces are round and broad and often quite florid. Their hair is typically curly and the tops of their feet are covered with coarse hair. They prefer not to wear shoes whenever possible. Their typical life expectancy is approximately 150 years.

Halflings are sturdy and industrious, generally quiet and peaceful. Overall they prefer the comforts of home to dangerous adventuring. They enjoy good living, rough humor, and homespun stories. In fact, they can be a trifle boring at times. Halflings are not forward, but they are observant and conversational if in friendly company. Halflings see wealth only as a means of gaining creature comforts, which they love. Though they are not overly brave or ambitious, they are generally honest and hard working when there is need.

Halfling homes are well-furnished burrows, although most of their work is done on the surface. Elves generally like them in a patronizing sort of way. Dwarves cheerfully tolerate them, thinking halflings somewhat soft and harmless. Gnomes, although they drink more and eat less, like halflings best, feeling them kindred spirits. Because halflings are more open and outgoing than any of these other three, they get along with other races far better.

There are three types of halflings: Hairfeets, Tallfellows, and Stouts. Hairfeets are the most common type, but for player characters, any of the three is acceptable.

Allowed Classes: Fighter, Cleric, Thief, or Fighter/Thief.
+1 point per level to spend on Thief Abilities
+2 to Willpower Defense
+1 to hit with slings or thrown weapons
Lowlight Vision

Humans
Although humans are treated as a single race in the AD&D game, they come in all the varieties we know on Earth. A human PC can have whatever racial characteristics the GM allows.

Humans are also more social and tolerant than most other races, accepting the company of elves, dwarves, and the like with noticeably less complaint. Because of these abilities and tendencies, humans have become significant powers within the world and often rule empires that other races (because of their racial tendencies) would find difficult to manage.

Allowed Classes: Any combination of 3 or less classes.
+1 to any single Attribute
+1 to any single Defense
1 Additonal slot for Other Skills.
+1 to any 2 Other Skills.
