Skills come in 2 forms: Weapon Skills and Other Skills. Each character has a number of Weapon Skills as determined by his character class.  Each character has a number of Other Skills as determined by his character class plus Intelligence bonus.

Weapon Skills

Weapon Skills are taken individually for each weapon. Instead of spending a single slot on a single weapon a character can spend 2 slots on Tight Group of weapons or 3 slots on a Broad Group of weapons.

Being skilled in a weapon allows a characte to use that weapon at her normal Attack Bonus. Attempting to use a weapon that the character is not skilled in imposes an automatic -2 penalty to hit and the Attack Die is 1 size smaller.

Fighter characters can spend additional slots beyond the first and gain Weapon Specialization.  Weapon Specialization gives the following bonuses: +1 to hit, +2 to damage and +1/2 an attack per round to a maximum of 3 attacks per round.

Weapon Skill slots can also be spent on Fighting Styles.

Weapon and Shield:
A character with this style can use the shield as a secondary attack as if she were fighting with 2 weapons. All the penalties for fighting with two weapons apply and the damage die of the shield is 1 die type lower than the character's main weapon. However, the character still gets the AC bonus for the shield even when using the shield bash.

One Handed Style:
Character gains a +1 AC while using a one handed weapon and no shield or weapon in her off-hand.  The character must be in medium or lighter armor for this bonus.

Two Handed Weapon Style:
Characters with this style get an additonal +2 damage on a successful hit.

Two Weapon Style:
Characters with this style ignore the -2 penalty on their primary hand.

Bows or Thrown Weapon Style:
Character may either use a move action twice and still take an attack at a -2 penalty or she may forego any movement and get a second attack at a -2 penalty.

Other Skills

Skills allow a character to get a bonus to an Ability Check where the skill applies. If the character is making an Intelligence Check and the Ancient History skill would be applicable to the check then she gets a +4 bonus if she has that skill.  She gets an additional +2 bonus for every slot after the first spent on a single skill.

Some skills allow special actions and those are listed in the skill description. Some skills also make certain actions automatically successful.

The GM may very well decide some actions cannot be attempted at all unless the character has that skill.

Agriculture: 
The character has a knowledge of the basics of farming. This includes planting, harvesting, storing crops, tending animals, butchering, and other typical farming
chores.

Ancient History: 
The character has learned the legends, lore, and history of some ancient time and place. The knowledge must be specific, just as a historian would specialize today in the English Middle Ages, the Italian Renaissance, or the Roman Republic before Caesar. (The GM either can have ancient periods in mind for his game or can allow the players to name and designate them.) Thus, a player character could know details about the Age of Thorac Dragonking or the Time of the Sea-Raiders or whatever else was available.

The knowledge acquired gives the character familiarity with the principal legends, historical events, characters, locations, battles, breakthroughs (scientific, cultural, and magical), unsolved mysteries, crafts, and oddities of the time. The character must roll a skill check to identify places or things he encounters from that age. For example, Rath knows quite a bit about the Coming of the Trolls, a particularly dark period of dwarven history. Moving through some deep caverns, he and his companions stumble across an ancient portal, sealed for untold ages.  Studying the handiwork, he realizes (rolls a successful skill check) that it bears several seals similar to those he has seen on "banned" portals from the time of Angnar, doorways to the legendary realm of Trolhel.

Animal Handling: 
Skill in this area enables a character to exercise a greater-than-normal degree of control over pack animals and beasts of burden. A successful skill check indicates that the character has succeeded in calming an excited or agitated animal.

Animal Lore: 
This skill enables a character to observe the actions or habitat of an animal and interpret what is going on. Actions can show how dangerous the creature is, whether it is hungry, protecting its young, or defending a nearby den. Furthermore, careful observation of signs and behaviors can even indicate the location of a water hole, animal herd, predator, or impending danger, such as a forest fire. A successful check means the character understood the basic actions of the creature. 

A character may also imitate the calls and cries of animals that he is reasonably familiar with, based on his background. This ability is limited by volume. The roar of a tyrannosaurus rex would be beyond the abilities of a normal character. A successful skill check means that only magical means can distinguish the character's call from that of the true animal. The cry is sufficient to fool animals, perhaps frightening them away or luring them closer. A failed check means the sound is incorrect in some slight way. A failed call may still fool some listeners, but creatures very familiar with the cry automatically detect a false call. All other creatures and characters are allowed a Wisdom check to detect the fake. 

Finally, animal lore increases the chance of successfully setting snares and traps (for hunting) since the character knows the general habits of the creature hunted.

Animal Training: 
Characters with this skill can train one type of creature (declared when the skill is chosen) to obey simple commands and perform tricks. A character can spend additional skills to train other types of creatures or can improve his skill with an already chosen type. Creatures typically trained are dogs, horses, falcons, pigeons, elephants, ferrets, and parrots. A character can choose even more exotic creatures and monsters with animal intelligence; although, these are difficult to control.

A trainer can work with up to three creatures at one time. The trainer may choose to teach general tasks or specific tricks. A general task gives the creature the ability to react to a number of nonspecific commands to do its job. Examples of tasks include guard and attack, carry a rider, perform heavy labor, hunt, track, or fight alongside soldiers (such as a war horse or elephant). A specific trick teaches the trained creature to do one specific action. A horse may rear on command, a falcon may pluck a designated object, a dog may attack a specific person, or a rat may run through a particular maze. With enough time, a creature can be trained to do both general tasks and specific tricks. 

Training for a general task requires three months of uninterrupted work. Training for a specific trick requires 2d6 weeks. At the end of the training time, a skill check is made. If successful, the animal is trained. An animal can be trained in 2d4 general tasks or specific tricks, or any combination of the two.

An animal trainer can also try to tame wild animals (preparing them for training later on). Wild animals can be tamed only when they are very young. The taming requires one month of uninterrupted work with the creature. At the end of the month, a skill check is made. If successful, the beast is suitable for training. If the check fails, the creature retains enough of its wild behavior to make it untrainable. It can be kept, though it must be leashed or caged.

Appraising: 
This skill is highly useful for thieves, as it allows characters to estimate the value and authenticity of antiques, art objects, jewelry, cut gemstones, or other crafted items they find (although the GM can exclude those items too exotic or rare to be well known). The character must have the item in hand to examine. A successful skill check (rolled by the GM) enables the character to estimate the value of the item to the nearest 100 or 1,000 gp and to identify fakes. 

Armorer: 
This character can make all of the types of armor given the proper materials and facilities. When making armor, the skill check is rolled at the end of the normal construction time. 

The time required to make armor is equal to two weeks per level of AC above 10. For
example, a shield (+1 AC) would require two weeks of work, whereas a suit of chain armor would require 10 weeks of work.

The Difficulty of the skill check is based on the type of armor being created. Light armor is Easy. Medium Armor is Normal. Heavy Armor is Hard. Exotic or strange armor types are determined on a case by case basis.

If an armorer is creating a suit of field plate or full plate armor, the character who will use the armor must be present at least once a week during the creation of the armor, since such types of armor require very exact fitting.

Artistic Ability: 
Player characters with artistic ability are naturally accomplished in various forms of the arts. They have an inherent understanding of color, form, space, flow, tone, pitch, and rhythm. Characters with artistic ability must select one art form (painting, sculpture, composition, etc.) to be skilled in. Thereafter they can attempt to create art works or musical compositions in their given field. Although it is not necessary to make a skill check, one can be made to determine the quality of the work. If a 20 is rolled on the check, the artist has created a work with some truly lasting value. 

Artistic ability also confers a +2 bonus to all skill checks requiring artistic skill--music or dance--and to attempts to appraise objects of art.

Astrology: 
This skill gives the character some understanding of the supposed influences of the stars. Knowing the birth date and time of any person, the astrologer can study the stars and celestial events and then prepare a forecast of the future for that person. The astrologer's insight into the future is limited to the next 30 days, and his knowledge is vague at best. If a successful skill check is made, the astrologer can foresee some general event--a great battle, a friend lost, a new friendship made, etc. The GM decides the exact prediction (based on his intentions for the next few gaming sessions). Note that the prediction does not guarantee the result. It only indicates the potential result.

Characters with the astrology skill gain a +2 bonus to all navigation skill checks, provided the stars can be seen.

Blacksmithing: 
A character with blacksmithing skill is capable of making tools and implements from iron. Use of the skill requires a forge with a coal-fed fire and bellows, as well as a hammer and anvil. The character cannot make armor or most weapons, but can craft crowbars, grappling hooks, horseshoes, nails, hinges, plows, and most other iron objects.

Blind-fighting: 
A character with blind-fighting is skilled at fighting in conditions of poor or no light (but this skill does not allow spell use). In total darkness, the character suffers only a -2 penalty to his attack roll (as compared to a -4 penalty without this skill). Under starlight or moonlight, the character incurs only a -1 penalty. The character suffers no penalties to his AC because of darkness. Furthermore, the character retains special abilities that would normally be lost in darkness, although the effectiveness of these are reduced (skill checks are made at 1 Difficulty higher, etc.). This skill is effective only against opponents or threats within melee distance of the character. Blind-fighting does not grant any special protection from missile fire or anything outside the immediate range of the character's melee weapon. Thus, AC penalties remain for missile fire. (By the time the character hears the whoosh of the arrow, for example, it is too late for him to react.)

While moving in darkness, the character suffers only half the normal movement penalty of those without this skill. Furthermore, this skill aids the character when dealing with invisible creatures, reducing the attack penalty to -2. However, it does not enable the character to discover invisible creatures; he has only a general idea of their location and cannot target them exactly.

Bowyer/Fletcher: 
This character can make bows and arrows. A weaponsmith is required to fashion arrowheads, but the bowyer/fletcher can perform all other necessary functions. The construction time for a long or short bow is one week, while composite bows require two weeks, and 1d6 arrows can be made in one day. When the construction time for the weapon is completed, the player makes a skill check. When the skill check is made, any failure means that the weapon is useless. A successful check means that the weapon is normal and is suitable for use. A successful Very Hard skill check enables the character to eitheer add Strength bonuses to damage rolls or the weapon is of such fine work that it is suitable for enchantment.

Brewing: 
The character is trained in the art of brewing beers and other strong drink. The character can prepare brewing formulas, select quality ingredients, set up and manage a brewery, control fermentation, and age the finished product. 

Carpentry: 
The carpentry skill enables the character to do woodworking jobs: building houses, cabinetry, joinery, etc. Tools and materials must be available. The character can build basic items from experience, without the need for plans. Unusual and more complicated items (a catapult, for example) require plans prepared by an engineer. Truly unusual or highly complex items (wooden clockwork mechanisms, for example) require a skill check.

Charioteering: 
A character with skill in this skill is able to safely guide a chariot, over any type of terrain that can normally be negotiated Note that this skill does not impart the ability to move a chariot over terrain that it cannot traverse; even the best charioteer in the world cannot take such a vehicle into the mountains.

Cobbling: 
The character can fashion and repair shoes, boots, and sandals.

Cooking: 
Although all characters have rudimentary cooking skills, the character with this skill is an accomplished cook. A skill check is required only when attempting to prepare a truly magnificent meal worthy of a master chef or if circumstances make attempt difficult.

Dancing: 
The character knows many styles and varieties of dance, from folk dances to formal court balls.

Direction Sense: 
A character with this skill has an innate sense of direction. By concentrating for 1d6 rounds, the character can try to determine the direction the party is headed. 

Disguise: 
The character with this skill is trained in the art of disguise. He can make himself look like any general type of person of about the same height, age, weight, and race. A Normal skill check indicates that the disguise is successful, while a failed roll means the attempt was too obvious in some way. The character can also disguise himself as a member of another race or sex. In this case, the skill check is at a Hard Difficulty. The character may also attempt to disguise himself as a specific person, with a Very Hard to the skill check. 

Endurance: 
A character with endurance skill is able to perform continual strenuous physical activity for twice as long as a normal character before becoming subject to the effects of fatigue and exhaustion. In those cases where extreme endurance is required, a successful skill check must be made.

Engineering: 
The character is trained as a builder of both great and small things. Engineers can prepare plans for everything from simple machines (catapults, river locks, grist mills) to large buildings (fortresses, dams). A skill check is required only when designing something particularly complicated or unusual. An engineer must still find talented workmen to carry out his plan but he is trained to supervise and manage their work.

An engineer is also familiar with the principles of siegecraft and can detect flaws in the defenses of a castle or similar construction. He knows how to construct and use siege weapons and machines, such as catapults, rams, and screws.

Etiquette: 
This skill gives the character a basic understanding of the proper forms of behavior and address required in many different situations, especially those involving nobility and persons of rank. Thus, the character will know the correct title to use when addressing a duke, the proper steps of ceremony to greet visiting diplomats, gestures to avoid in the presence of dwarves, etc. For extremely unusual occurrences, a Hard skill check must be made for the character to know the proper etiquette for the situation (an imperial visit, for example, is a sufficiently rare event).

Fishing: 
The character is skilled in the art of fishing, be it with hook and line, net, or spear. Each hour the character spends fishing, roll a skill check. If the roll is failed, no fish are caught that hour. Otherwise, a hook and line or a spear will land 1d4 fish. A net will catch three times this amount. Of course, no fish can be caught where no fish are found. On the other hand, some areas teem with fish, such as a river or pool during spawning season. The GM may modify the Difficulty and results according to the situation.

Forgery: 
This skill enables the character to create duplicates of documents and handwriting and to detect such forgeries created by others. To forge a document (military orders, local decrees, etc.) where the handwriting is not specific to a person, the character needs only to have seen a similar document before. To forge a name, an autograph of that person is needed, and a skill check with a Normal Difficulty must be successfully rolled. To forge a longer document written in the hand of some particular person, a large sample of his handwriting is needed, with a Hard Difficulty to the check. 

It is important to note that the forger always thinks he has been successful. If the check succeeds, the work will pass examination by all except those intimately familiar with that handwriting or by those with the forgery skill who examine the document carefully. If the check is failed, the forgery is detectable to anyone familiar with the type of document or handwriting--if he examines the document closely. Furthermore, those with forgery skill may examine a document to learn if it is a forgery. On a successful skill roll, the authenticity of any document can be ascertained. 

Gaming: 
The character knows most common games of chance and skill, including cards, dice, bones, draughts, and chess. When playing a game, the character may either play out the actual game (which may take too much time for some) or make a skill check, with success indicating victory. If two skilled characters play each other, the one with the highest successful die roll wins. A character with gaming skill can also attempt to cheat, thus gaining a +2 bonus to his roll. If the natural skill check for the game is 1-4, however, the character has been caught cheating (even if he won the game).

Gem Cutting: 
A character with this skill can finish the rough gems that are discovered through mining at a rate of 1d10 stones per day. A gem cutter derives no benefit from the assistance of nonskilled characters. A gem cutter must work with a good light source and must have an assortment of chisels, small hammers, and specially hardened blades. Uncut gems, while still of value, are not nearly as valuable as the finished product. If the cutting is successful (as determined by a skill check), the gem cutter increases the value of a given stone to the range appropriate for its type. If a Very Hard Difficulty is rolled, the work is exceptionally brilliant and the value of the gem falls into the range for the next most valuable gem.

Healing: 
A character skilled in healing knows how to use natural medicines and basic principles of first aid and doctoring. If the character tends another within one round of wounding (and makes a successful skill check), his ministrations restore 1d3 hit points (but no more hit points can be restored than were lost in the previous round). Only one healing attempt can be made on a character per day.

A character with healing skill can also attempt to aid a poisoned individual, provided the poison entered through a wound. If the poisoned character can be tended to immediately (the round after the character is poisoned) and the care continues for the next five rounds, the victim gains a +2 bonus Defense (delay the attack until the last round of tending). No skill check is required, but the poisoned character must be tended to immediately (normally by sacrificing any other action by the skilled character) and cannot do anything himself. If the care and rest are interrupted, the poisoned attack must immediately be rolled. 

A character with healing skill can also attempt to diagnose and treat diseases. When dealing with normal diseases, a successful skill check automatically reduces the disease to its mildest form and shortest duration. Those who also have herbalism knowledge gain an additional +2 bonus to this check. A skilled character can also attempt to deal with magical diseases, whether caused by spells or creatures. In this case, a successful skill check diagnoses the cause of the disease. However, since the disease is magical in nature, it can be treated only by magical means.

Heraldry: 
The knowledge of heraldry enables the character to identify the different crests and symbols that denote different persons and groups. Heraldry comes in many forms and is used for many different purposes. It can be used to identify noblemen, families, guilds, sects, legions, political factions, and castes. The symbols may appear on flags, shields, helmets, badges, embroidery, standards, clothing, coins, and more. The symbols used may include geometric patterns, calligraphed lines of script, fantastic beasts, religious symbols, and magical seals (made for the express purpose of identification). Heraldry can vary from the highly formalized rules and regulations of late medieval Europe to the knowledge of different shield patterns and shapes used by African tribesmen.

The character automatically knows the different heraldic symbols of his homeland and whom they are associated with. In addition, if the character makes a successful skill check, he can correctly identify the signs and symbols of other lands, provided he has at least a passing knowledge of the inhabitants of that land. His heraldry skill is of little use upon first entering a foreign land.

Herbalism: 
Those with herbalist knowledge can identify plants and fungus and prepare nonmagical potions, poultices, powders, balms, salves, ointments, infusions, and plasters for medical and pseudo-medical purposes. They can also prepare natural plant poisons and purgatives. The GM must decide the exact strength of such poisons. A character with both herbalism and healing skills gains bonuses when using his healing talent (see the Healing skill).

Hunting: 
When in wilderness settings, the character can attempt to stalk and bring down game. A skill check must be made with a -1 penalty for every nonproficient hunter in the party. If the die roll is successful, the hunter (and those with him) have come within 101 to 200 yards (100+1d100) of an animal. The group can attempt to close the range, but a skill check must be made for each 20 yards closed. If the stalking is successful, the hunter automatically surprises the game. The type of animal stalked depends on the nature of the terrain and the whim of the GM.

Juggling: 
The character can juggle, a talent useful for entertainments, diversions, and certain rare emergencies. When juggling normally (to entertain or distract), no skill check is required. A check is made when trying spectacular tricks ("Watch me eat this apple in mid-air!"). However, juggling also enables the character to attempt desperate moves. On a successful Very Hard check, the character can catch small items thrown to harm him (as opposed to items thrown for him to catch). Thus, the character could catch a dagger or a dart before it hits. If this roll fails, however, the character automatically suffers damage (sticking your hand in the path of a dagger is likely to hurt).

Jumping: 
The character can attempt exceptional leaps both vertically and horizontally. 

Languages: 
The character has learned to speak a language of the known world.

Leatherworking: 
This skill enables a character to tan and treat leather and to make clothing and other leather objects. The character can make leather armor, as well as backpacks, saddlebags, saddles, and all sorts of harnesses.

Local History: 
The character is a storehouse of facts about the history of a region the size of a large county or a small province. The character knows when the ruined tower on the hill was built and who built it (and what happened to him), what great heroes and villains fought and fell at the old battlefield, what great treasure is supposed to be kept in a local temple, how the mayor of the next town miraculously grew hair on his balding
pate, and more.

The GM will provide information about local sites and events as the character needs to know them. Furthermore, the character can try to retell these events as entertaining stories. Once the subject is chosen, he can either make a skill check and, if successful, add that tale to his repertoire, or actually tell the story to other characters. The character can tell these stories to entertain others, granting him a +2 bonus to his Charisma for the encounter. But telling stories to hostile beings is probably not going to do any good.

Mining: 
A character with mining skill is needed to site and supervise the operations of any mine. First, the character can attempt to determine what types of ores or gems can be found in a given area. To do this, he must spend at least a week searching a four-square-mile area. The GM may rule that more area must be searched to find anything of value and may thus increase the amount of time required. At the end of the search, the character can say what is likely to be found in this area. After this, the character can site the mine. On a successful skill check, the character has found a good site to begin mining for any minerals that may be in the area. The check does not guarantee a successful mine, only that a particular site is the best choice in a given area. The GM must determine what minerals, if any, are to be found in the region of the mine.

Once the mine is in operation, a character with mining skill must remain on site to supervise all work. Although this is a steady job, most player characters will find it better to hire an NPC for this purpose.

Mountaineering: 
A character with this skill can make difficult and dangerous climbs up steep slopes and cliffs with the aid of spikes, ropes, etc. If a character with mountaineering skill leads a party, placing the pitons (spikes) and guiding the others, all in the party can gain the benefit of his knowledge. A mountaineer can guide a party up a cliff face it could not otherwise climb. A character with this skill gains a +1 bonus per skill slot spent to his chance to use his Thief Ability. Note that mountaineering is not the same as the Thief's Climbing ability, since the latter does not require aids of any sort.

Musical Instrument: 
The character can play a specific musical instrument. An additional instrument can be added for every extra slot devoted to this skill. The character plays quite well, and no skill check is normally required. The GM may direct the character to make a skill check in what he feels are extraordinary circumstances.

Navigation: 
The character has learned the arts of navigating by the stars, studying currents, and watching for telltale signs of land, reefs, and hidden danger. This is not particularly useful on land. At sea, a successful skill check by the navigator keeps one from getting lost.

Pottery: 
A character with this skill can create any type of clay vessel or container commonly used in the campaign world. The character requires a wheel and a kiln, as well as a supply of clay and glaze. The character can generally create two small or medium-sized items or one large-sized item per day. The pieces of pottery must then be fired in the kiln for an additional day. 

Reading Lips: 
The character can understand the speech of those he can see but not hear. When this skill is chosen, the player must specify what language the
character can lip read (it must be a language the character can already speak). To use the skill, the character must be within 30 feet of the speaker and be able to see him speak. A skill check is made. If successful, 70% of the conversation is understood. Since certain sounds are impossible to differentiate, the understanding of a lip-read conversation is never better than this.

Religion: 
Characters with religion skill know the common beliefs and cults of their homeland and the major faiths of neighboring regions. Ordinary information (type of religious symbol used, basic attitude of the faith, etc.) of any religion is automatically known by the character. Special information, such as how the clergy is organized or the significance of particular holy days, requires a skill check. Additional skills spent on religion enable the character either to expand his general knowledge into more distant regions (using the guidelines above) or to gain precise information about a single faith. If the latter is chosen, the character is no longer required to make a skill check when answering questions about that religion. Such expert knowledge is highly useful to priest characters when dealing with their own and rival faiths.

Riding, Airborne: 
The character is trained in handling a flying mount. The particular creature must be chosen when the skill is chosen. Additional skill slots can
be used to learn how to handle other types of mounts. Unlike land-based riding, a character must have this skill (or ride with someone who does) to handle a flying mount. 

Riding, Land-Based: 
Those skilled in land riding are skilled in the art of riding and handling horses or other types of ground mounts. When the skill slot is filled, the character must declare which type of mount he is skilled in. Possibilities include griffons, unicorns, dire wolves, and virtually any creatures used as mounts by humans, demihumans, or humanoids.

Seamanship: 
The character is familiar with boats and ships. He is qualified to work as a crewman, although he cannot actually navigate. Crews of trained seamen are necessary to manage any ship. 

Seamstress/Tailor: 
The character can sew and design clothing. He can also do all kinds of embroidery and ornamental work. Although no skill check is required, the character must have at least needle and thread to work.

Set Snares: 
The character can make simple snares and traps, primarily to catch small game. These can include rope snares and spring traps. A skill check must be rolled when the snare is first constructed and every time the snare is set. A failed skill check means the trap does not work for some reason. It may be that the workmanship was bad, the character left too much scent in the area, or he poorly concealed the finished work. The exact nature of the problem does not need to be known. The character can also attempt to set traps and snares for larger creatures: tiger pits and net snares, for example. A skill check must be rolled at a Hard Difficulty. In both cases, setting a successful snare does not ensure that it catches anything, only that the snare works if triggered. The GM must decide if the trap is triggered.

Thief characters (and only thieves) with this skill can also attempt to rig man-traps. These can involve such things as crossbows, deadfalls, spiked springboards, etc. The procedure is the same as that for setting a large snare. The GM must determine the amount of damage caused by a man-trap.

Setting a small snare or trap takes one hour of work. Setting a larger trap requires two to three people (only one need have the skill) and 2d4 hours of work. Setting a man-trap requires one or more people (depending on its nature) and 1d8 hours of work. To prepare any trap, the character must have appropriate materials on hand. Characters with animal lore skill gain a +2 bonus to their ability score when attempting to set a snare for the purposes of catching game. Their knowledge of animals and the woods serves them well for this purpose. They gain no benefit when attempting to trap monsters or intelligent beings.

Singing: 
The character is an accomplished singer and can use this ability to entertain others and perhaps earn a small living. No skill check is required to sing. The character can also create choral works on a successful skill check.

Spellcraft: 
Although this skill does not grant the character any spellcasting powers, it does give him familiarity with the different forms and rites of spellcasting. If he observes and overhears someone who is casting a spell, or if he examines the material components used, he can attempt to identify the spell being cast. A skill check must be rolled to make a correct identification. Note that since the spellcaster must be observed until the very instant of casting, the spellcraft skill does not grant an advantage against combat spells. The skill is quite useful, however, for identifying spells that would otherwise have no visible effect. Those talented in this skill also have a chance (At a Hard Difficulty) of recognizing magical or magically endowed constructs for what they are.

Stonemasonry: 
A stonemason is able to build structures from stone so that they last many years. He can do simple stone carvings, such as lettering, columns, and flourishes. The stone can be mortared, carefully fitted without mortar, or loosely fitted and chinked with rocks and earth. A stonemason equipped with his tools (hammers, chisels, wedges, block and tackle) can build a plain section of wall one foot thick, ten feet long, and five feet high in one day, provided the stone has already been cut. A stonemason can also supervise the work of unskilled laborers to quarry stone; one stonemason is needed for every five laborers. Dwarves are among the most accomplished stonemasons in the world; they receive a +2 bonus when using this skill.

Survival: 
This skill must be applied to a specific environment--i.e., a specific type of terrain and weather factors. Typical environments include arctic, woodland, desert, steppe, mountain, or tropical. The character has basic survival knowledge for that terrain type. Additional skill slots can be used to add more types of terrain. A character skilled in survival has a basic knowledge of the hazards he might face in that land. He understands the effects of the weather and knows the proper steps to lessen the risk of exposure. He knows the methods to locate or gather drinkable water. He knows how to find basic, not necessarily appetizing, food where none is apparent, thus staving off starvation. Furthermore, a character with survival skill can instruct and aid others in the same situation. When using the skill to find food or water, the character must roll a skill check. If the check is failed, no more attempts can be made that day.

The survival skill in no way releases the player characters from the hardships and horrors of being lost in the wilderness. At best it alleviates a small portion of the suffering. The food found is barely adequate, and water is discovered in minuscule amounts. It is still quite possible for a character with survival knowledge to die in the wilderness.

Swimming: 
A character with swimming skill knows how to swim. Those without this skill cannot swim. They can hold their breath and float, but they cannot move themselves about in the water.

Tightrope Walking: 
The character can attempt to walk narrow ropes or beams with greater than normal chances of success. He can negotiate any narrow surface not angled up or down greater than 45 degrees. The Difficulty of the attempt is determined by the GM on situational factors: the width of the surface, the slickness of the surface, etc.

Tracking: 
Characters with tracking skill are able to follow the trail of creatures and characters across most types of terrain. Difficulty is based on the type of terrain and other situational modifiers.  

Tumbling: 
The character is practiced in all manner of acrobatics--dives, rolls, somersaults, handstands, flips, etc. Tumbling can only be performed while lightly burdened. Aside from entertaining, the character with the tumbling skill can get a +4 bonus to his Armor Class against attacks directed solely at him in any round of combat, provided he has the initiative and foregoes all attacks that round. When in unarmed combat he can improve his attack roll by 2. On a successful skill check, he suffers only one-half the normal damage from falls of 60 feet or less and none from falls of 10 feet or less. Falls from greater heights result in normal damage.

Ventriloquism: 
The character has learned the secrets of "throwing his voice." Although not actually making sound come from somewhere else (like the spell), the
character can deceive others into believing this to be so. When using ventriloquism, the supposed source of the sound must be relatively close to the character. The nature of the speaking object and the intelligence of those watching can modify the character's chance of success. If the character makes an obviously inanimate object talk (a book, mug, etc.) the Difficulty is Very Hard. If a believable source (a PC or NPC) is made to appear to speak the Difficulty is Normal. The observer's intelligence can modify this.

A successful skill check means the character has successfully deceived his audience. The character is limited to sounds he could normally make (thus, the roar of a lion is somewhat beyond him). Since ventriloquism relies on deception, people's knowledge of speech, and assumptions about what should and shouldn't talk, it is effective only on intelligent creatures. Thus, it has no effect on animals and the like. Furthermore, the  audience must be watching the character since part of the deception is visual ("Hey, his lips don't move!"). Using ventriloquism to get someone to look behind him does not work, since the voice is not actually behind him (this requires the ventriloquism spell). All but those with the gullibility of children realize what is truly happening. They may be amused--or they may not be.

Weaponsmithing: 
This highly specialized skill enables a character to perform the difficult and highly exacting work involved in making metal weapons, particularly
those with blades. The character blends some of the skill of the blacksmith with an ability to create blades of strength and sharpness. A fully equipped smithy is necessary to use this skill.

Weather Sense: 
This skill enables the character to make intelligent guesses about upcoming weather conditions. A successful skill check means the character
has correctly guessed the general weather conditions in the next six hours. A failed check means the character read the signs wrong and forecast the weather incorrectly. Sometimes impending weather conditions are so obvious that no skill check is required. It is difficult not to notice the tornado funnel tearing across the plain or the mass of dark clouds on the horizon obviously headed the character's way. In these cases, the
player should be able to deduce what is about to happen to his character anyway.

Weaving: 
A character with weaving skill is able to create garments, tapestries, and draperies from wool or cotton. The character requires a spinning apparatus and a loom. A weaver can create two square yards of material per day.

