Spells
------

Spells are cast using Mana.  Each spell costs a specified amount of mana to cast.  Some spells can be augmented by spending additional mana.  Augmentation can be additional damage, increased duration, increased range and other effects.  These are enumerated in the spell description.

A caster may cast any spell that he knows, he has enough mana to cast and that he meets any other requirements in the spell description.  A caster can know a number of spells equal to the chart given in the class description plus his Intelligence bonus.

1st-Level Sorcerer/Wizard Spells

Shield
------
Casting Time: 1 Action
Range: Personal
Target: Your
Duration: 5 rounds

Shield creates an invisible, tower shield-sized mobile disk of force that hovers in front of you. It negates magic missile attacks directed at you. The disk also provides a +4 shield bonus to AC.

Augmentation: +5 rounds per Mana.

Mage Armor 
----------
Casting Time: 1 Action
Range: Touch
Target: Creature Touched
Duration: 1 hour

An invisible but tangible field of force surrounds the subject of a mage armor spell, providing a +4 armor bonus to AC.

Augmentation: +1 hour per Mana.

Summon Monster
--------------
Casting Time: 1 Round
Range: Close
Duration: 1 Round

This spell summons a creature. It appears where you designate and acts immediately, on your turn. It attacks your opponents to the best of its ability. If you can communicate with the creature, you can direct it not to attack, to attack particular enemies, or to perform other actions.

The summoned creature is a 1 HD monster. You choose which kind of creature to summon, and you can change that choice each time you cast the spell.

A summoned monster cannot summon or otherwise conjure another creature, nor can it use any teleportation or planar travel abilities. Creatures cannot be summoned into an environment that cannot support them.

Augmentation: +1 Round per Mana.  +1 HD per Mana (Max 5HD).

Unseen Servant
--------------
Casting Time: 1 Action
Range: 25 feet
Target: Creature Touched
Duration: 1 hour

An unseen servant is an invisible, mindless, shapeless force that performs simple tasks at your command. It can run and fetch things, open unstuck doors, and hold chairs, as well as clean and mend. The servant can perform only one activity at a time, but it repeats the same activity over and over again if told to do so as long as you remain within range. It can open only normal doors, drawers, lids, and the like. It can lift 20 pounds or drag 100 pounds. It can trigger traps and such, but it can exert only 20 pounds of force, which is not enough to activate certain pressure plates and other devices. It can’t perform any task that requires a skill check with a DC higher than 10 or that requires a check using a skill that can’t be used untrained.

The servant cannot attack in any way; it is never allowed an attack roll. It cannot be killed, but it dissipates if it takes 6 points of damage from area attacks. It has a Defense of 5 against attacks. If you attempt to send it beyond the spell’s range, measured from your current position, the servant ceases to exist.

Augmentation: +1 hour per Mana.  +5 feet per Mana.

Magic Missile
--------------
Casting Time: 1 Action
Range: Long
Target: Up to 5 creatures no more than 15 ft apart.

A missile of magical energy darts forth from your fingertip dealing 1d4+1 points of force damage.

The missile strikes unerringly, even if the target is in melee combat or has less than total cover or total concealment. Specific parts of a creature can’t be singled out. Inanimate objects are not damaged by the spell.

If you shoot multiple missiles, you can have them strike a single creature or several creatures. A single missile can strike only one creature. You must designate targets before you roll damage.

Augmentation: +1 missile per 2 Mana (Max 5 missiles).

Shocking Grasp
--------------
Casting Time: 1 Action
Range: Touch
Target: Creature Touched
Defense: Toughness

Your successful melee attack deals 1d6 points of electricity damage. When delivering the jolt, you gain a +2 bonus on attack rolls if the opponent is wearing metal armor (or made out of metal, carrying a lot of metal, or the like).

Augmentation: +1d6 per Mana (maximum 5d6).

Burning Hands
--------------
Casting Time: 1 Action
Range: Close
Area: Cone shaped burst.
Defense: Toughness

A cone of searing flame shoots from your fingertips. Any creature in the area of the flames takes 1d4 points of fire damage. Flammable materials burn if the flames touch them. A character can extinguish burning items as a full-round action.

Augmentation: +1d4 per Mana (maximum 5d4).

Enlarge Person
--------------
Casting Time: 1 Round
Range: Close
Target: 1 Humanoid Creature
Defense: Toughness
Duration: 1 minute

This spell causes instant growth of a humanoid creature, doubling its height and multiplying its weight by 8. The target gains a +2 size bonus to Strength, a -2 size penalty to Dexterity (to a minimum of 1), and a -1 penalty on attack rolls and AC due to its increased size. This spell does not change the target’s speed.

If insufficient room is available for the desired growth, the creature attains the maximum possible size and may make a Strength check (using its increased Strength) to burst any enclosures in the process. If it fails, it is constrained without harm by the materials enclosing it— the spell cannot be used to crush a creature by increasing its size.

All equipment worn or carried by a creature is similarly enlarged by the spell. Melee and projectile weapons affected by this spell deal more damage. Other magical properties are not affected by this spell. Any enlarged item that leaves an enlarged creature’s possession (including a projectile or thrown weapon) instantly returns to its normal size. This means that thrown weapons deal their normal damage, and projectiles deal damage based on the size of the weapon that fired them. Magical properties of enlarged items are not increased by this spell.

Augmentation: +1 minute per Mana. +1 target per 3 Mana.

Alarm
-----
Casting Time: 1 Action
Range: Close
Area: 20 foot radius
Duration: 2 hours

Alarm sounds a mental or audible alarm each time a creature enters the warded area or touches it. A creature that speaks the password (determined by you at the time of casting) does not set off the alarm. You decide at the time of casting whether the alarm will be mental or audible.

Mental Alarm
A mental alarm alerts you (and only you) so long as you remain within 1 mile of the warded area. You note a single mental “ping” that awakens you from normal sleep but does not otherwise disturb concentration. A silence spell has no effect on a mental alarm.

Audible Alarm
An audible alarm produces the sound of a hand bell, and anyone within 60 feet of the warded area can hear it clearly. Reduce the distance by 10 feet for each interposing closed door and by 20 feet for each substantial interposing wall. In quiet conditions, the ringing can be heard faintly as far as 180 feet away. The sound lasts for 1 round. Creatures within a silence spell cannot hear the ringing.

Ethereal or astral creatures do not trigger the alarm.

Augmentation: +1 Mana per type of creature to exclude. +2 hours per Mana.

Hold Portal
-----
Casting Time: 1 Action
Range: Long
Target: 1 portal up to 20 sq feet.
Duration: 1 minute

This spell magically holds shut a door, gate, window, or shutter of wood, metal, or stone. The magic affects the portal just as if it were securely closed and normally locked. A knock spell or a successful dispel magic spell can negate a hold portal spell.  For a portal affected by this spell, add 5 to the normal Difficulty for forcing open the portal.

Augmentation: +1 minute per Mana.

Identify
--------
Casting Time: 1 hour
Range: Touch
Target: 1 touched object

The spell determines all magic properties of a single magic item, including how to activate those functions (if appropriate), and how many charges are left (if any). Identify does not function when used on an artifact.

Material Component
A pearl of at least 100 gp value. Component is destroyed in the casting.

3rd-Level Sorcerer/Wizard Spells

Protection from Arrows: Subject immune to most ranged attacks.
Resist Energy: Ignores first 10 (or more) points of damage/attack from specified energy type.
Mirror Image: Creates decoy duplicates of you (1d4 +1 per three levels, max 8).
Web: Fills 20-ft.-radius spread with sticky spiderwebs.
Fog Cloud: Fog obscures vision.
Scare: Panics creatures of less than 6 HD.
Knock: Opens locked or magically sealed door.
Levitate: Subject moves up and down at your direction.
Rope Trick: As many as eight creatures hide in extradimensional space.
Scorching Ray: Ranged touch attack deals 4d6 fire damage, +1 ray/four levels (max 3).

5th-Level Sorcerer/Wizard Spells

Magic Circle against Chaos/Evil/Good/Law: As protection spells, but 10-ft. radius and 10 min./level.
Dispel Magic: Cancels magical spells and effects.
Fireball: 1d6 damage per level, 20-ft. radius.
Lightning Bolt: Electricity deals 1d6/level damage.
Wind Wall: Deflects arrows, smaller creatures, and gases.
Sleet Storm: Hampers vision and movement.
Stinking Cloud: Nauseating vapors, 1 round/level.
Heroism: Gives +2 bonus on attack rolls, saves, skill checks.
Major Image: As silent image, plus sound, smell and thermal effects.
Fly: Subject flies at speed of 60 ft.