Thief
-----

Prerequisite: Dexterity 9

Level	AB	AD		HD		WS	OS	#Att
-------------------------------------------------
1		+1	1d6		+1d6		3	4	1
2		+1	1d6		+1d6		3	4	1
3		+1	1d6		+1d6		3	5	1
4		+2	1d6		+1d6		4	5	1
5		+2	1d6		+1d6		4	5	1
6		+2	1d6		+1d6		4	6	1
7		+3	1d6		+1d6		4	6	1
8		+3	1d6		+1d6		5	6	1
9		+3	1d6		+1d6		5	7	1
10		+4	1d6		+1d6		5	7	1
11		+4	1d8		+2		5	7	3/2
12		+4	1d8		+2		6	8	3/2
13		+4	1d8		+2		6	8	3/2
14		+5	1d8		+2		6	8	3/2
15		+5	1d8		+2		6	9	3/2
16		+5	1d8		+2		7	9	3/2
17		+5	1d8		+2		7	9	3/2
18		+6	1d8		+2		7	10	3/2
19		+6	1d8		+2		7	10	3/2
20		+6	1d8		+2		8	10	3/2


Armor: Light

Sneak Attack: If the Thief attacks an opponent who is already engaged or is unaware of the thief's pressence then on a successful attack roll the thief can add his Sneak Attack dice.(+1d6 at 1st / +2d6 at 8th / +3d6 at 15th)

Thief Abilities  (+5 at 1st Level / +3 per level)
---------------
Stealth	
Find / Remove Traps	
Pick Locks	
Climb	
Slieght of Hand
